{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">
                        {% if content %}Edit Content{% else %}Create New Content{% endif %}
                    </h2>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="invalid-feedback">
                                    {{ form.title.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.page_type.id_for_label }}" class="form-label">Page Type</label>
                            {{ form.page_type }}
                            {% if form.page_type.errors %}
                                <div class="invalid-feedback">
                                    {{ form.page_type.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.theme.id_for_label }}" class="form-label">Theme</label>
                            {{ form.theme }}
                            {% if form.theme.errors %}
                                <div class="invalid-feedback">
                                    {{ form.theme.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.content.id_for_label }}" class="form-label">Content</label>
                            {{ form.content }}
                            {% if form.content.errors %}
                                <div class="invalid-feedback">
                                    {{ form.content.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.display_from.id_for_label }}" class="form-label">Display From</label>
                                {{ form.display_from }}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.display_until.id_for_label }}" class="form-label">Display Until</label>
                                {{ form.display_until }}
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.active }}
                            <label class="form-check-label" for="{{ form.active.id_for_label }}">
                                Active
                            </label>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'content_management:content_list' %}" class="btn btn-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                {% if content %}Update{% else %}Create{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#content-editor').summernote({
                height: 300,
                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'underline', 'clear']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['table', ['table']],
                    ['insert', ['link', 'picture']],
                    ['view', ['fullscreen', 'codeview', 'help']]
                ]
            });
        });
    </script>
{% endblock %}