{# File: templates/core/about.html #}
{# Location: C:\git\_clapri\templates\core\about.html #}

{% extends 'base.html' %}

{% block title %}About Us - Appraisal Pro{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row mb-5">
        <div class="col-lg-12 text-center">
            <h1 class="display-4 mb-4">About Appraisal Pro</h1>
            <p class="lead text-muted">Professional appraisal services with over 20 years of experience.</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row mb-5">
        <div class="col-lg-6">
            <h2>Our Story</h2>
            <p>Founded in 2003, Appraisal Pro has been providing professional and reliable appraisal services to clients across the region. Our commitment to accuracy, integrity, and customer service has made us a trusted name in the industry.</p>
            <p>We combine years of experience with modern technology to deliver accurate, timely, and comprehensive appraisal services.</p>
        </div>
        <div class="col-lg-6">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title">Why Choose Us?</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            20+ Years of Experience
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Certified Professional Appraisers
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Quick Turnaround Time
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Competitive Pricing
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-check-circle-fill text-success me-2"></i>
                            Modern Technology Integration
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="row mb-5">
        <div class="col-12 text-center mb-4">
            <h2>Our Team</h2>
            <p class="text-muted">Meet the professionals behind our success</p>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-person-circle display-4"></i>
                    </div>
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text text-muted">Chief Appraiser</p>
                    <p class="card-text">Over 15 years of experience in commercial and residential appraisals.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-person-circle display-4"></i>
                    </div>
                    <h5 class="card-title">Jane Smith</h5>
                    <p class="card-text text-muted">Senior Appraiser</p>
                    <p class="card-text">Specializing in residential properties with 10+ years of experience.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-person-circle display-4"></i>
                    </div>
                    <h5 class="card-title">Mike Johnson</h5>
                    <p class="card-text text-muted">Commercial Specialist</p>
                    <p class="card-text">Expert in commercial property valuation with 12 years of experience.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}