{# File: templates/core/contact.html #}
{# Location: C:\git\_clapri\templates\core\contact.html #}

{% extends 'base.html' %}

{% block title %}Contact Us - Appraisal Pro{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row mb-5">
        <div class="col-lg-12 text-center">
            <h1 class="display-4 mb-4">Contact Us</h1>
            <p class="lead text-muted">Get in touch with our team of professional appraisers</p>
        </div>
    </div>

    <div class="row">
        <!-- Contact Form -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title mb-4">Send Us a Message</h3>
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.name.id_for_label }}" class="form-label">Name *</label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.name.errors|join:", " }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email *</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.email.errors|join:", " }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">Phone Number</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.phone.errors|join:", " }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.service_type.id_for_label }}" class="form-label">Service Type *</label>
                                {{ form.service_type }}
                                {% if form.service_type.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.service_type.errors|join:", " }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.message.id_for_label }}" class="form-label">Message *</label>
                            {{ form.message }}
                            {% if form.message.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.message.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title mb-4">Contact Information</h3>
                    
                    <div class="mb-4">
                        <h5><i class="bi bi-geo-alt-fill text-primary me-2"></i>Address</h5>
                        <p class="ms-4 mb-0">123 Main Street</p>
                        <p class="ms-4">City, State 12345</p>
                    </div>
                    
                    <div class="mb-4">
                        <h5><i class="bi bi-telephone-fill text-primary me-2"></i>Phone</h5>
                        <p class="ms-4">(123) 456-7890</p>
                    </div>
                    
                    <div class="mb-4">
                        <h5><i class="bi bi-envelope-fill text-primary me-2"></i>Email</h5>
                        <p class="ms-4">info@appraisalpro.com</p>
                    </div>
                    
                    <div class="mb-4">
                        <h5><i class="bi bi-clock-fill text-primary me-2"></i>Business Hours</h5>
                        <ul class="list-unstyled ms-4">
                            <li>Monday - Friday: 9:00 AM - 5:00 PM</li>
                            <li>Saturday: 10:00 AM - 2:00 PM</li>
                            <li>Sunday: Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}