{# File: templates/core/testimonial_form.html #}
{# Location: C:\git\_clapri\templates\core\testimonial_form.html #}

{% extends 'base.html' %}

{% block title %}
    {% if is_edit %}Edit{% else %}Add{% endif %} Testimonial - Appraisal Pro
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        {% if is_edit %}Edit{% else %}Add{% endif %} Your Testimonial
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label required">Title</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.title.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.rating.id_for_label }}" class="form-label required">Rating</label>
                            {{ form.rating }}
                            {% if form.rating.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.rating.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.company.id_for_label }}" class="form-label">Company</label>
                            {{ form.company }}
                            {% if form.company.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.company.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.content.id_for_label }}" class="form-label required">Your Testimonial</label>
                            {{ form.content }}
                            {% if form.content.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.content.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'core:testimonials' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                {% if is_edit %}Update{% else %}Submit{% endif %} Testimonial
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}