/* File: static/css/style.css */

/* General Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Card Enhancements */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Button Styles */
.btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-1px);
}

/* Form Styles */
.form-control {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    border-radius: 0.25rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    background-color: white !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    color: var(--primary-color) !important;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 3rem 0;
    margin-top: 3rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Testimonial Cards */
.testimonial-card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
}

/* Admin Editing Styles */
.inline-edit-content {
    position: relative;
    padding: 0.5rem;
    border: 1px dashed transparent;
    transition: all 0.2s ease;
}

.inline-edit-content:hover {
    border-color: var(--primary-color);
    background-color: rgba(0,123,255,0.05);
    cursor: pointer;
}

.inline-edit-active {
    border-color: var(--success-color);
    background-color: rgba(40,167,69,0.05);
}

.content-toolbar {
    position: absolute;
    top: -40px;
    right: 0;
    background: white;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

/* Gold variation */
.star-rating {
    color: #FFD700;  /* More golden yellow */
}

/* Amber variation */
.star-rating_Amber {
    color: #FFA000;  /* Deeper amber color */
}

/* Green variation */
.star-rating_Green {
    color: #4CAF50;  /* Success green */
}

/* Custom yellow variation */
.star-rating_Yellow {
    color: #FFB900;  /* Warmer yellow */
}