{# File: templates/core/admin/testimonials.html #}
{# Location: C:\git\_clapri\templates\core\admin\testimonials.html #}

{% extends 'base.html' %}

{% block title %}Admin - Testimonial Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col">
            <h1 class="h2">Testimonial Management</h1>
            <p class="text-muted">Review and manage user testimonials</p>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="card mb-4">
        <div class="card-body">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link {% if filter_status == 'all' %}active{% endif %}" 
                       href="?status=all">
                        All
                        <span class="badge bg-secondary ms-1">{{ total_count }}</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if filter_status == 'pending' %}active{% endif %}" 
                       href="?status=pending">
                        Pending
                        <span class="badge bg-warning text-dark ms-1">{{ pending_count }}</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if filter_status == 'approved' %}active{% endif %}" 
                       href="?status=approved">
                        Approved
                        <span class="badge bg-success ms-1">{{ approved_count }}</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Testimonials List -->
    <div class="row">
        {% for testimonial in testimonials %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">{{ testimonial.author_name }}</h6>
                            {% if testimonial.is_approved %}
                                <span class="badge bg-success">Approved</span>
                            {% else %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ testimonial.title }}</h5>
                        <div class="text-warning mb-2">{{ testimonial.rating_stars }}</div>
                        {% if testimonial.author_company %}
                            <p class="small text-muted mb-2">{{ testimonial.author_company }}</p>
                        {% endif %}
                        <p class="card-text">{{ testimonial.content }}</p>
                        <small class="text-muted">
                            Submitted: {{ testimonial.created_at|date:"F j, Y, g:i a" }}
                        </small>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-flex justify-content-end gap-2">
                            {% if not testimonial.is_approved %}
                                <form method="post" action="{% url 'core:admin_testimonial_approve' testimonial.id %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success btn-sm">
                                        <i class="bi bi-check-lg"></i> Approve
                                    </button>
                                </form>
                                <form method="post" action="{% url 'core:admin_testimonial_reject' testimonial.id %}" 
                                      class="d-inline"
                                      onsubmit="return confirm('Are you sure you want to reject and delete this testimonial?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="bi bi-x-lg"></i> Reject
                                    </button>
                                </form>
                            {% else %}
                                <form method="post" action="{% url 'core:admin_testimonial_reject' testimonial.id %}" 
                                      class="d-inline"
                                      onsubmit="return confirm('Are you sure you want to delete this approved testimonial?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger btn-sm">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    No testimonials found for the selected filter.
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}