<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p class="text-muted">Professional appraisal services you can trust.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="{% url 'core:home' %}" class="text-muted">Home</a></li>
                    <li><a href="{% url 'core:about' %}" class="text-muted">About</a></li>
                    <li><a href="{% url 'core:services' %}" class="text-muted">Services</a></li>
                    <li><a href="{% url 'core:contact' %}" class="text-muted">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contact Info</h5>
                <address class="text-muted">
                    <strong>Appraisal Company</strong><br>
                    123 Main Street<br>
                    City, State 12345<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
            </div>
        </div>
        <hr>
        <div class="text-center text-muted">
            <small>&copy; {% now "Y" %} Appraisal App. All rights reserved.</small>
        </div>
    </div>
</footer>