{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Profile Summary -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Profile Summary</h5>
                </div>
                <div class="card-body">
                    {% if profile %}
                        <h6>{{ profile.full_name }}</h6>
                        <p class="text-muted">{{ profile.email }}</p>
                        {% if profile.company %}
                            <p><strong>Company:</strong> {{ profile.company }}</p>
                        {% endif %}
                        {% if profile.phone %}
                            <p><strong>Phone:</strong> {{ profile.phone }}</p>
                        {% endif %}
                    {% else %}
                        <p>Please complete your profile information.</p>
                    {% endif %}
                    <a href="{% url 'profiles:profile' %}" class="btn btn-primary">
                        {% if profile %}Edit Profile{% else %}Complete Profile{% endif %}
                    </a>
                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Your Testimonials</h5>
                    <a href="{% url 'profiles:testimonial_create' %}" class="btn btn-sm btn-primary">
                        Add Testimonial
                    </a>
                </div>
                <div class="card-body">
                    {% if testimonials %}
                        {% for testimonial in testimonials %}
                            <div class="testimonial-card mb-4">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6>{{ testimonial.title }}</h6>
                                        <div class="text-warning mb-2">
                                            {% for i in "12345"|make_list %}
                                                {% if forloop.counter <= testimonial.rating|add:"0" %}
                                                    ★
                                                {% else %}
                                                    ☆
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div>
                                        <a href="{% url 'profiles:testimonial_edit' testimonial.id %}"
                                           class="btn btn-sm btn-outline-primary">Edit</a>
                                    </div>
                                </div>
                                <p class="mb-1">{{ testimonial.content }}</p>
                                <small class="text-muted">
                                    Created: {{ testimonial.created_at|date:"M d, Y" }}
                                    {% if testimonial.approved %}
                                        <span class="badge bg-success">Approved</span>
                                    {% else %}
                                        <span class="badge bg-warning text-dark">Pending Approval</span>
                                    {% endif %}
                                </small>
                            </div>
                            {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">You haven't created any testimonials yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}