{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        {% if profile %}Update Your Profile{% else %}Complete Your Profile{% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.first_name.errors|join:", " }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.last_name.errors|join:", " }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.company.id_for_label }}" class="form-label">Company</label>
                            {{ form.company }}
                            {% if form.company.errors %}
                                <div class="invalid-feedback">
                                    {{ form.company.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">Phone Number</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="invalid-feedback">
                                    {{ form.phone.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'profiles:dashboard' %}" class="btn btn-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                {% if profile %}Update Profile{% else %}Create Profile{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}